# MICROCOM

./: .gitignore  LICENSE  README-en.md  README.md  性能测试.xlsx
microcom/: README.md  pom.xml
microcom/Librec/: pom.xml
microcom/Librec/src/main/java/com/mu/: Main.java
microcom/Librec/src/test/java/com/mu/: LibrecRecommendationTest.java
microcom/RecommenderSystem/: pom.xml
microcom/RecommenderSystem/src/main/java/com/mu/: RecommenderSystemApplication.java
microcom/RecommenderSystem/src/main/java/com/mu/controller/: RecommendConroller.java  RecommendController.java  UserActionController.java
microcom/RecommenderSystem/src/main/java/com/mu/entity/: EvaluationConstants.java  UserAction.java  UserArticleOperation.java
microcom/RecommenderSystem/src/main/java/com/mu/exception/: RecommendException.java
microcom/RecommenderSystem/src/main/java/com/mu/extra/: PreferenceWithTimestamp.java  TimeDecayRescorer.java
microcom/RecommenderSystem/src/main/java/com/mu/mapper/: UserPreferenceMapper.java  VlogMapper.java
microcom/RecommenderSystem/src/main/java/com/mu/service/: AbstractRecommendService.java  RecommendService.java  UserActionService.java
microcom/RecommenderSystem/src/main/java/com/mu/utils/: MySQLDataSourceUtil.java
microcom/RecommenderSystem/src/main/resources/: application.yaml  bootstrap.yaml  log4j.properties  logback.xml
microcom/RecommenderSystem/src/main/resources/com/mu/mapper/: UserPreferenceMapper.xml
microcom/RecommenderSystem/src/main/resources/config/: db.setting
microcom/RecommenderSystem/src/main/resources/static/: report.xlsx
microcom/RecommenderSystem/src/test/java/com/mu/: BasicTest.java  MahoutRecommendationTest.java
microcom/RecommenderSystem/src/test/java/com/mu/service/: MysqlDataSourceServiceTest.java  RecommendServiceTest.java  UserActionServiceTest.java
microcom/chat/: pom.xml
microcom/chat/src/main/java/com/mu/: BootChatApplication.java
microcom/chat/src/main/java/com/mu/config/: AppConfig.java  FastjsonRedisSerializer.java  RedisConfig.java  ScheduleTaskConfig.java  WebsocketAutoConfig.java
microcom/chat/src/main/java/com/mu/constant/: CommonConstant.java
microcom/chat/src/main/java/com/mu/controller/: ChatController.java  RouterController.java  WebsocketServerEndpoint.java
microcom/chat/src/main/java/com/mu/entity/: Message.java  User.java
microcom/chat/src/main/java/com/mu/exception/: GlobalException.java
microcom/chat/src/main/java/com/mu/handler/: CorsInterceptor.java  GlobalExceptionHandler.java
microcom/chat/src/main/java/com/mu/service/: ChatSessionService.java
microcom/chat/src/main/java/com/mu/utils/: CoreUtil.java  R.java
microcom/chat/src/main/resources/: application.yml  bootstrap.yml
microcom/chat/src/test/java/com/mu/service/: chat.java
microcom/framework/: pom.xml
microcom/framework/src/main/java/com/mu/: McirocomApplication.java  MicrocomApplication.java
microcom/framework/src/main/java/com/mu/SensitiveWord/: List.java  SensitiveFilter.java  SensitiveWordInit.java
microcom/framework/src/main/java/com/mu/auth/: OAuthController.java
microcom/framework/src/main/java/com/mu/config/: COSClientConfig.java  COSProperties.java  CorsConfig.java  FastjsonRedisSerializer.java  JedisConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  SimpleCORSFilter.java  WebSocketConfig.java  WebsocketAutoConfig.java
microcom/framework/src/main/java/com/mu/constant/: ArticleConstant.java  Constants.java  Message.java  UserConstant.java  VlogConstant.java
microcom/framework/src/main/java/com/mu/controller/: ApiInterfaceController.java  ArticleController.java  CategoryController.java  ChatController.java  CommentController.java  CommonController.java  EmailController.java  SearchHistoryController.java  UploadController.java  UserController.java  UserLoginLogController.java  VlogCommentController.java  VlogController.java  WebsocketServerEndpoint.java
microcom/framework/src/main/java/com/mu/cron/: UserPreferencesCron.java
microcom/framework/src/main/java/com/mu/current/: GlobalException.java  NotFoundHandle.java
microcom/framework/src/main/java/com/mu/domain/: Article.java  Category.java  Comment.java  DingtalkUser.java  Reply.java  SimpleUser.java  User.java  Vlog.java  VlogComment.java
microcom/framework/src/main/java/com/mu/entity/: ApiInterface.java  Article.java  Category.java  Comment.java  DingtalkUser.java  Message.java  SimpleUser.java  User.java  Vlog.java  VlogComment.java
microcom/framework/src/main/java/com/mu/filter/: UserActionFilter.java
microcom/framework/src/main/java/com/mu/mapper/: ApiInterfaceMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  DingtalkMapper.java  UserLoginLogMapper.java  UserMapper.java  VlogMapper.java
microcom/framework/src/main/java/com/mu/model/: JsonModel.java
microcom/framework/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  cors.properties  cros.properties  logback.xml  logback.xml.back
microcom/framework/src/main/resources/config/: cron.setting  email.setting
microcom/framework/src/test/java/com/mu/: LogTest.java  TmpTest.java
microcom/gateway/: pom.xml
microcom/gateway/src/main/java/com/mu/: GatewayApplication.java
microcom/gateway/src/main/resources/: application.yaml  bootstrap.yml
microcom/meilisearch/: pom.xml
microcom/meilisearch/src/main/java/com/mu/: MeiliSearchApplication.java  SearchController.java
microcom/meilisearch/src/main/resources/: application.yaml
microcom/meilisearch/src/test/java/: initTest.java
microcom/src/main/java/com/mu/: MybatisPlusDemoApplication.java
microcom/src/main/java/com/mu/meilisearch/: SearchController.java
microcom/src/main/resources/: application.yml
microcom/src/main/resources/static/: SensitiveWordList.txt
microcom/src/test/java/com/mu/: JedisTest.java  MybatisPlusDemoApplicationTests.java  UrlTest.java
microcom/src/test/java/com/mu/system/: HotSearchTest.java
microcom/system/: pom.xml
microcom/uml/: login.puml
sql/: microcom.sql
(+243 files in other folders)
