# ?????????????????????????
cors.allowed.origin.patterns=http://localhost:8081

# ??????? HTTP ?????????????????
cors.allowed.methods=GET,POST,PUT,DELETE

<<<<<<< HEAD:microcom/framework/src/main/resources/cors.properties

cors.allowed.headers=Content-Type,*
=======
# ??????? HTTP ???????????????
cors.allowed.headers=Content-Type,Authorization,X-Requested-With
>>>>>>> da0ff57595972358aeb325d866c6732d053409b1:microcom/framework/src/main/resources/cros.properties

# ??????? HTTP ?????????????????
cors.allowed.exposed.headers=Authorization

# ???????????? cookie????
cors.allow.credentials=true

# ??????????????????
cors.max.age=3600