# ?????????????????????????
cors.allowed.origin.patterns=http://localhost:8081

# ??????? HTTP ?????????????????
cors.allowed.methods=GET,POST,PUT,DELETE


cors.allowed.headers=Content-Type,*

# ??????? HTTP ?????????????????
cors.allowed.exposed.headers=Authorization

# ???????????? cookie????
cors.allow.credentials=true

# ??????????????????
cors.max.age=3600