cors.allowed.origin.patterns=http://localhost:8081

cors.allowed.methods=GET,POST,PUT,DELETE

cors.allowed.headers=Content-Type,Authorization,X-Requested-With

cors.allowed.exposed.headers=Authorization

cors.allow.credentials=true

cors.max.age=3600